# This is comments
#########################################################
# Test Env
#########################################################
# 10.131..13.12
10.131.13.12 hadoop org.apache.hadoop.hdfs.server.namenode.NameNode               1 NameNode
10.131.13.12 hadoop org.apache.hadoop.hbase.master.HMaster                        1 HMaster
10.131.13.12 hadoop org.apache.hadoop.hdfs.tools.DFSZKFailoverController          1 DFSZKFailoverController
10.131.13.12 hadoop org.apache.hadoop.yarn.server.resourcemanager.ResourceManager 1 ResourceManager
10.131.13.12 hadoop org.apache.hive.service.server.HiveServer2                    1 HiveServer2
10.131.13.12 hadoop org.apache.zookeeper.server.quorum.QuorumPeerMain             1 Zookeeper
10.131.13.12 hadoop org.apache.hadoop.hdfs.qjournal.server.JournalNode            1 JournalNode
10.131.13.12 hadoop org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer            1 JobHistoryServer
# 10.131.13.11
10.131.13.11 hadoop org.apache.hadoop.hdfs.server.namenode.NameNode               1 NameNode
10.131.13.11 hadoop org.apache.hadoop.hbase.master.HMaster                        1 HMaster
10.131.13.11 hadoop org.apache.hadoop.yarn.server.resourcemanager.ResourceManager 1 ResourceManager
10.131.13.11 hadoop org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer            1 JobHistoryServer
10.131.13.11 hadoop org.apache.zookeeper.server.quorum.QuorumPeerMain             1 Zookeeper
10.131.13.11 hadoop org.apache.hadoop.hdfs.qjournal.server.JournalNode            1 JournalNode
10.131.13.11 hadoop org.apache.hadoop.hdfs.tools.DFSZKFailoverController          1 DFSZKFailoverController
# 10.131.13.10
10.131.13.10 hadoop org.apache.hadoop.hdfs.qjournal.server.JournalNode            1 JournalNode
10.131.13.10 hadoop org.apache.zookeeper.server.quorum.QuorumPeerMain             1 Zookeeper
10.131.13.10 hadoop org.apache.hadoop.yarn.server.nodemanager.NodeManager         1 NodeManager
10.131.13.10 hadoop org.apache.hadoop.hbase.regionserver.HRegionServer            1 HRegionServer
10.131.13.10 hadoop org.apache.hadoop.hdfs.server.datanode.DataNode               1 DataNode
10.131.13.10 hadoop cdep-service-1.1.0-SNAPSHOT.jar                               1 CdepService
# 10.131.13.9
10.131.13.9  hadoop org.apache.hadoop.hdfs.server.datanode.DataNode               1 DataNode
10.131.13.9  hadoop org.apache.hadoop.yarn.server.nodemanager.NodeManager         1 NodeManager
10.131.13.9  hadoop org.apache.hadoop.hbase.regionserver.HRegionServer            1 HRegionServer
10.131.13.9  hadoop cdep-service-1.1.0-SNAPSHOT.jar                               1 CdepService
# 10.131.13.8
10.131.13.8  hadoop org.apache.hadoop.hdfs.server.datanode.DataNode               1 DataNode
10.131.13.8  hadoop org.apache.hadoop.yarn.server.nodemanager.NodeManager         1 NodeManager
10.131.13.8  hadoop org.apache.hadoop.hbase.regionserver.HRegionServer            1 HRegionServer
10.131.13.8  hadoop cdep-service-1.1.0-SNAPSHOT.jar                               1 CdepService
10.131.13.8  hadoop cdep-ext-di                                                   1 CdepExtDi
# MySQL
10.131.13.12 mysql  mysqld                                                        2 MySQLServer
# Cdep
192.168.3.12 cdep   cdep                                                          1 Cdep
